# Configuration file
# key = value
# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5432/shoes-db
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = shoes
quarkus.datasource.password = shoes

quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true