# Configuration file
# key = value
# quarkus.http.port=8082
# configure your datasource
# in OCP or K8s you can inject the followinf env vars:
#QUARKUS_DATASOURCE_<property>
quarkus.datasource.url = jdbc:postgresql://${SHOES_DB_HOST:localhost}:5432/${SHOES_DB_NAME:shoes-db}
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = ${SHOES_DB_USERNAME:shoes}
quarkus.datasource.password = ${SHOES_DB_PASSWORD:shoes}

quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# kubernetes resource generation config
quarkus.kubernetes.group=rafaeltuelho
quarkus.application.name=shoes-catalogue-application

quarkus.jaeger.service-name=shoes-catalogue
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=${TRACING_ENDPOINT:http://localhost:14268/api/traces}