# Configuration file
# key = value
# quarkus.http.port=8082
# configure your datasource
# in OCP or K8s you can inject the followinf env vars:
#QUARKUS_DATASOURCE_<property>
quarkus.datasource.url = jdbc:postgresql://${SHOES_DB_HOST:localhost}:5432/shoes-db
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = shoes
quarkus.datasource.password = shoes

quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# kubernetes resource generation config
quarkus.kubernetes.group=rafaeltuelho
quarkus.application.name=shoes-catalogue-application

quarkus.jaeger.service-name=shoes-catalogue-application
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://jaeger-collector.istio-system.svc:14268/api/traces